# mot-reminder

./: .gitignore  Dockerfile  README.md  application.properties.example  docker-compose.yml  pom.xml
src/main/java/com/motchecker/mot_reminder/: AuthController.java  CarController.java  DashboardController.java  HomeController.java  MotReminderApplication.java
src/main/java/com/motchecker/mot_reminder/config/: SecurityConfig.java
src/main/java/com/motchecker/mot_reminder/controller/: AuthController.java  CarController.java  DashboardController.java  HomeController.java
src/main/java/com/motchecker/mot_reminder/dto/request/: CarRequestDTO.java  UserRegisterDTO.java
src/main/java/com/motchecker/mot_reminder/dto/response/: CarResponseDTO.java
src/main/java/com/motchecker/mot_reminder/enums/: CarStatus.java
src/main/java/com/motchecker/mot_reminder/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/motchecker/mot_reminder/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/motchecker/mot_reminder/model/: Car.java  MotRecord.java  User.java
src/main/java/com/motchecker/mot_reminder/repository/: CarRepository.java  MotRecordRepository.java  UserRepository.java
src/main/java/com/motchecker/mot_reminder/service/: CarService.java  EmailService.java  MotCheckService.java  UserService.java
src/main/java/com/motchecker/mot_reminder/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-car.html  dashboard.html  error-page.html  index.html  login.html  register.html
src/test/java/com/motchecker/mot_reminder/: MotReminderApplicationTests.java
src/test/java/com/motchecker/mot_reminder/controller/: AuthControllerTest.java
src/test/java/com/motchecker/mot_reminder/dto/: CarResponseDTOTest.java
src/test/java/com/motchecker/mot_reminder/service/: CarServiceImplTest.java
